all:
  hosts:
    research.local
  children:
    new_servers:
      hosts:
        research.local
    apache_servers:
      hosts:
        research.local
    postgres_servers:
      hosts:
        research.local
    jupyterhub_servers:
      hosts:
        research.local
    r_servers:
      hosts:
        research.local
    rstudio_servers:
      hosts:
        research.local
    sourcenet_servers:
      hosts:
        research.local
