---
# This role will download and install RStudio Server.

# update apt cache
- name: Update apt cache
  become: yes
  become_user: root
  apt:
    update_cache: yes

# install RStudio depenencies
- name: install RStudio dependencies
  become: yes
  become_user: root
  apt:
    name:
      - gdebi-core
      - libapparmor1
      - libjpeg62
    state: present

# download RStudio server (version number configured in handlers/main.yml)
- name: Download RStudio server install script.
  get_url:
    url: https://download2.rstudio.org/rstudio-server-{{rstudio_version}}-amd64.deb
    dest: ~/Downloads/rstudio-server-{{rstudio_version}}-amd64.deb

# install RStudio server using gdebi
- name: install RStudio server using gdebi
  become: yes
  become_user: root
  shell: gdebi --non-interactive /home/{{ansible_user}}/Downloads/rstudio-server-{{rstudio_version}}-amd64.deb

# open port 8787 in firewall
- name: Allow RStudio server port
  become: yes
  become_user: root
  ufw:
    rule: allow
    port: 8787
