---
# Handler to handle DB tier notifications

- name: restart postgresql
  service:
    become: yes
    become_user: root
    name: postgresql
    state: restarted
#
#- name: restart iptables
#  service: name=iptables state=restarted
